@media screen and (min-width: 770px)
{
    header {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    }

    .mainnav {
        grid-column: 1/3;
        grid-row: 2;
    }

    .mainnav ul {
        display: flex;
        justify-content: center;
        gap: 2rem;  
        padding: 1rem;
        margin: 0;
    }
    
    .mainnav a{
        display: block;
        color: var(--nav-link-color);
        background-color: var(--accent2-color);
        text-decoration: none;
        padding: 1rem;
        font-size: 1.2rem;
	}

    #menu {
		display:none;
	}

    main{
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-rows: 100px 900px 300px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    margin-bottom: 10rem;
    align-items: start;
    }

    h1 {
        grid-row:1;
        grid-column: 1/3;
    }

    #course-work{
        grid-column: 1;
        grid-row: 2
    }

    #course-work ul{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-left: 5rem;
        padding-right: 5rem;
        height: 750px;
    }
    
    #uintah-basin{
        grid-column: 2;
        grid-row: 2;
    }

    #certificate{
        display: flex;
        grid-column: 1/3;
        grid-row: 3;
    }


    #courses-container {
        display:flex;
        flex-direction:row;
        column-gap: 100px;
        padding-left: 5rem;
        padding-right: 5rem;
        
    }
}